# ===============================================================
# Project: traefik
# ===============================================================

TIMEZONE=Etc/UTC
ROOT_DIR=/opt/docker/traefik

# App: traefik
# ===============================================================

TRAEFIK_APP_IMAGE=docker.io/traefik:v3.3.4
TRAEFIK_APP_CONTAINER=traefik-app
TRAEFIK_APP_HTTP_PORT=80
TRAEFIK_APP_HTTPS_PORT=443
TRAEFIK_APP_DNS_MAIN=example.com
TRAEFIK_APP_DNS_SANS=*.example.com

# Log Configuration
TRAEFIK_APP_LOG_LEVEL=INFO
TRAEFIK_APP_LOG_FORMAT=json
TRAEFIK_APP_ACCESS_LOG=true
TRAEFIK_APP_ACCESS_LOG_FORMAT=json

# ACME Configuration
# ref: https://doc.traefik.io/traefik/https/acme/
TRAEFIK_APP_ACME_EMAIL=letsencrypt@example.com
TRAEFIK_APP_ACME_DNS_PROVIDER=<acme-dns-provider>
